<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Service</title>
    <meta
      name="description"
      content="Customer Service is The Face of Our Company"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <div class="logo"><a href="#">Logo</a></div>
          <i class="bx bx-menu"></i>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name">Logo</span>
              <i class="bx bx-x"></i>
            </div>
            <ul class="links">
              <li>
                <a href="#">Home</a>
                <i class="bx bx-plus js-arrow arrow"></i>
              </li>
              <li>
                <a href="#">Product</a>
                <i class="bx bx-plus js-arrow arrow"></i>
                <ul class="sub-menu">
                  <li><a href="#">Dynamic Clock</a></li>
                  <li><a href="#">Form Validation</a></li>
                  <li><a href="#">Card Slider</a></li>
                  <li><a href="#">Complete Website</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Industries</a>
                <i class="bx bx-plus js-arrow arrow"></i>
                <ul class="sub-menu">
                  <li>
                    <a href="#">How to Use</a>
                    <i class="bx bxs-chevron-right arrow"></i>
                  </li>
                  <li>
                    <a href="#">Tutorials</a
                    ><i class="bx bxs-chevron-right arrow"></i>
                  </li>
                  <li>
                    <a href="#">Guidelines</a
                    ><i class="bx bxs-chevron-right arrow"></i>
                  </li>
                  <li>
                    <a href="#">Help</a
                    ><i class="bx bxs-chevron-right arrow"></i>
                  </li>
                  <li>
                    <a href="#">Theme “build”</a
                    ><i class="bx bxs-chevron-right arrow"></i>
                  </li>
                  <li class="more">
                    <a href="#">Instruction Manual</a>
                    <i class="bx bxs-chevron-right arrow more-arrow"></i>

                    <ul class="deep-sub-menu">
                      <li><a href="#">Code of Conduct</a></li>
                      <li><a href="#">Terms of Service</a></li>
                      <li><a href="#">Best Practices</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">FAQ's</a>
              </li>
              <li>
                <a href="#">Resource</a>
                <i class="bx bx-plus js-arrow arrow"></i>
              </li>
              <li class="try-btn-mobile">
                <a href="#">Try For Free</a>
              </li>
            </ul>
          </div>
          <div class="try-btn">
            <a href="#">Try for free</a>
          </div>
        </div>
      </nav>
      <section class="heroSection">
        <div class="container">
          <div class="d-flex">
            <div class="heroSection-content">
              <h1>
                <span class="bg-customerService">Customer Service</span>
                is The Face of Our Company
              </h1>
              <p>
                Collaborate, manage projects, and reach new productivity peaks,
                From high rises to the home office, the way your team works.
              </p>
              <div>
                <form
                  action=""
                  class="d-flex flex-column flex-md-row flex-lg-row align-items-center gap-4"
                >
                  <div class="d-flex position-relative">
                    <img
                      class="position-absolute"
                      src="./assets/email-icon.svg.svg"
                      alt="email icon"
                      srcset=""
                    />
                    <input
                      class="form-control"
                      type="email"
                      placeholder="Enter your email address"
                    />
                  </div>
                  <input type="submit" value="Sign up Free" />
                </form>
              </div>
              <ul
                class="list-unstyled d-flex flex-column flex-lg-row flex-md-row pt-3 gap-4"
              >
                <li>
                  <img src="./assets/red-tick.png" alt="tick" srcset="" /> Free
                  14-day trial
                </li>
                <li>
                  <img src="./assets/red-tick.png" alt="tick" srcset="" />
                  Automation
                </li>
                <li>
                  <img src="./assets/red-tick.png" alt="tick" srcset="" />
                  Online Messaging
                </li>
              </ul>
            </div>
            <div class="position-relative heroSection-images"></div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="section-02">
        <div class="container">
          <div
            class="d-flex flex-column flex-md-row flex-lg-row justify-content-between align-items-center"
          >
            <div
              class="section-02-content d-flex flex-column align-items-center align-items-md-start align-items-lg-start"
            >
              <img src="./assets/elegro.png" alt="elegro" srcset="" />
              <h2 class="text-center text-md-start text-lg-start">
                Our Online Shop Supports Payments with Cryptocurrencies
              </h2>
              <p class="text-center text-md-start text-lg-start">
                Pay for the goods with just one click! Elegro plugin makes it
                superp cryptocurrencies!
              </p>
              <a class="d-md-block d-lg-block d-none" href="">View Now</a>
            </div>
            <div
              class="d-flex flex-column align-items-center gap-5 section-02-img"
            >
              <img
                src="./assets/section-02-img.png"
                alt="cryptocurrencies"
                srcset=""
              />
              <a class="d-md-none d-lg-none" href="">View Now</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section-03">
        <!-- Bar Chart -->
      </section>
      <section class="section-04">
        <div class="container">
          <div
            class="d-flex justify-content-between flex-column flex-md-row flex-lg-row"
          >
            <div>
              <img
                class="w-100"
                src="./assets/section-04-img.png"
                alt=""
                srcset=""
              />
            </div>
            <div class="section-04-content">
              <h3 class="text-danger">[some faq’S]</h3>
              <h2>A simple process.</h2>
              <div>
                <h3 class="bg-danger text-white p-2 rounded">
                  Which is better: Owning the solar power system or having a
                  power purchase agreement?
                </h3>
              </div>
              <p>
                There are many factors that can affect which option is the right
                fit for you, including the size of your roof, the amount of
                annual sun exposure, shading, roof condition, annual power
                consumption, and your tax liability. Our expert ne which route
                makes the most sense for you. In
              </p>
              <div>
                <div
                  class="accordion accordion-flush"
                  id="accordionFlushExample"
                >
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="false"
                        aria-controls="flush-collapseOne"
                      >
                        How do I get my solar tax credits?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseOne"
                      class="accordion-collapse collapse"
                      aria-labelledby="flush-headingOne"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Placeholder content for this accordion, which is
                        intended to demonstrate the
                        <code>.accordion-flush</code> class. This is the first
                        item's accordion body.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo"
                        aria-expanded="false"
                        aria-controls="flush-collapseTwo"
                      >
                        I am moving soon, does it make sense for me to go solar?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseTwo"
                      class="accordion-collapse collapse"
                      aria-labelledby="flush-headingTwo"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Placeholder content for this accordion, which is
                        intended to demonstrate the
                        <code>.accordion-flush</code> class. This is the second
                        item's accordion body. Let's imagine this being filled
                        with some actual content.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree"
                        aria-expanded="false"
                        aria-controls="flush-collapseThree"
                      >
                        What if my solar panels break or malfunction?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseThree"
                      class="accordion-collapse collapse"
                      aria-labelledby="flush-headingThree"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Placeholder content for this accordion, which is
                        intended to demonstrate the
                        <code>.accordion-flush</code> class. This is the third
                        item's accordion body. Nothing more exciting happening
                        here in terms of content, but just filling up the space
                        to make it look, at least at first glance, a bit more
                        representative of how this would look in a real-world
                        application.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a href="">GET IN TOUCH</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section-05"></section>

      <!-- ======= Pricing Section ======= -->
      <section id="pricing" class="pricing section-06 py-5">
        <div class="container" data-aos="fade-up">
          <div class="section-title text-center">
            <h2>Pricing Plan</h2>
            <p>
              Join the 50,000+ business professionals who use Bomb bomb video
              messages to rehumanize their communication.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="box essentialBox shadow">
                <img src="./assets/essential.png" alt="" srcset="" />
                <h3>BombBomb Essentials</h3>
                <p class="text-center">
                  Quickly and easily second send and track 1 to 1 video messages
                  from Gmail, Chrome browser or your iOS or Android device
                </p>
                <h4>$29/<span>mo</span></h4>
                <a href="#" class="buy-btn">Buy Now</a>

                <div class="priceBox-end d-flex flex-column align-items-center">
                  <img class="mb-2" src="./assets/Group.png" alt="" />
                  <p class="mb-1">5 users or more?</p>
                  <p class="mb-0">REquest a demo for your team.</p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 mt-4 mt-lg-0"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="box featured shadow">
                <img src="./assets/plus.png" alt="" srcset="" />
                <h3>BombBomb Plus</h3>
                <p class="text-center">
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </p>
                <h4>$29/<span>mo</span></h4>
                <a href="#" class="buy-btn">Buy Now</a>

                <div class="priceBox-end d-flex flex-column align-items-center">
                  <img class="mb-2" src="./assets/Group.png" alt="" />
                  <p class="mb-1">5 users or more?</p>
                  <p class="mb-0">REquest a demo for your team.</p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 mt-4 mt-lg-0"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="box enterpriseBox shadow pt-4">
                <img src="./assets/enterprise.png" alt="" srcset="" />
                <h3>Enterprise</h3>
                <p class="text-center">
                  It is a long established fact that a reader will be distracted
                  by the readable content.
                </p>
                <h4>$29/<span>mo</span></h4>
                <a href="#" class="buy-btn">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Pricing Section -->
    </main>
    <footer class="footer-section">
      <div class="container">
        <div class="footer-content pt-5 pb-5">
          <div class="row gap-5">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a href="index.html">Logo</a>
                </div>
                <div class="footer-text">
                  <p>
                    Lorem ipsum dolor sit amet, consec tetur adipisicing elit,
                    sed do eiusmod tempor incididuntut consec tetur adipisicing
                    elit,Lorem ipsum dolor sit amet.
                  </p>
                </div>
                <div class="footer-widget">
                  <div class="subscribe-form">
                    <form action="#">
                      <input
                        class="form-control"
                        type="text"
                        placeholder="Email Address"
                      />
                      <button class="">Subscribe</button>
                    </form>
                  </div>
                  <div class="footer-text mb-25">
                    <p>
                      Don’t miss to subscribe to our new feeds, kindly fill the
                      form below.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="navLink-footer col-xl-7 col-lg-7 col-md-12 mb-30">
              <div class="footer-widget d-flex justify-content-between">
                <div>
                  <div class="footer-widget-heading">
                    <h3>Company</h3>
                  </div>
                  <ul class="list-unstyled">
                    <li><a href="#">Explore Jobs</a></li>
                    <li><a href="#">Feature</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Career</a></li>
                  </ul>
                </div>
                <div>
                  <div class="footer-widget-heading">
                    <h3>Help</h3>
                  </div>
                  <ul class="list-unstyled">
                    <li><a href="#">Contact Support</a></li>
                    <li><a href="#">Product FAQ's</a></li>
                    <li><a href="#">How to Tutorials</a></li>
                    <li><a href="#">Account</a></li>
                  </ul>
                </div>
                <div>
                  <div class="footer-widget-heading">
                    <h3>Company</h3>
                  </div>
                  <ul class="list-unstyled">
                    <li><a href="#">Header</a></li>
                    <li><a href="#">Hiring process</a></li>
                    <li><a href="#">Our Feature</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- <div class="col-xl-4 col-lg-4 col-md-6 mb-50"></div> -->
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 text-center text-lg-left">
              <div class="copyright-text">
                <p class="text-white">
                  Copyright &copy; 2018, All Right Reserved
                  <a href="https://codepen.io/anupkumar92/">Anup</a>
                </p>
              </div>
            </div>
            <div
              class="footer-social-icon col-xl-4 col-lg-4 d-flex justify-content-center"
            >
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </div>
            <div class="col-xl-4 col-lg-4 d-none d-lg-block text-right">
              <div class="footer-menu">
                <ul class="text-white">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Policy</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
